#include <iostream>
using namespace std;

int main() {
    int N;
    cin >> N;
    int result = 0;

    result += N / 5;
    result += N / 25;
    result += N / 125;

    cout << result;

    return 0;
}
/* Comment
* 이 문제는 수학적으로 접근해야하는 문제이다.
* 처음에는 팩토리얼을 계산해서 문자열로 형변환해서 뒤에서부터 0의 개수를 세는 방식으로 했는데,
* 수가 커지면 long long도 받지 못할 정도로 수가 커져서 계산 오류가 난다.
* 이 문제의 해결방법은 10이 얼마만큼 곱해져있는지를 따져봐야한다.
* 10이 되려면 인수로 2와 5가 필요한데, 2는 5의 개수보다 훨씬 많을 것이기 때문에 5의개수만 따지면 된다.
* 따라서 5, 25, 125가 몇변 등장하는지를 세주면 된다.
* 5는 5에서 1번, 25에서 2번, 125에서 3번 등장하므로, 3경우 다 세주어야지 개수가 맞는다. (125는 5, 25에서도 카운트되기 때문에 3번으로 계산된다.)
*/